c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          6096                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COMPREFDEM
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       dem.out                         // parameter file

 c                                              //
c
c ___ step comprefdem ___
# CRD_METHOD      trilinear
CRD_INCLUDE_FE  OFF
CRD_OUT_FILE    refdem_1l.raw
CRD_OUT_DEM_LP  dem_radar.raw
CRD_IN_FORMAT   r4
CRD_IN_DEM      /home/wuwenhao/disk_external/jincang/Tandem_west.hgt
CRD_IN_SIZE     22800   40800
CRD_IN_DELTA    0.0008333333333  0.0008333333333     // in degrees       
CRD_IN_UL       49  76     // lat and lon of upper left
CRD_IN_NODATA   -32768
STOP
